﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="serviceDataSet3" targetNamespace="http://tempuri.org/serviceDataSet3.xsd" xmlns:mstns="http://tempuri.org/serviceDataSet3.xsd" xmlns="http://tempuri.org/serviceDataSet3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="serviceConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="serviceConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Kraftsmen_Mechanics.Properties.Settings.GlobalReference.Default.serviceConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="draft_GRPO_viewTableAdapter" GeneratorDataComponentClassName="draft_GRPO_viewTableAdapter" Name="draft_GRPO_view" UserDataComponentName="draft_GRPO_viewTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="serviceConnectionString (Settings)" DbObjectName="service.dbo.draft_GRPO_view" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [Item Code], [Item Description], [Tax Rate], [Total Price] FROM dbo.draft_GRPO_view</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Item Code" DataSetColumn="Item Code" />
              <Mapping SourceColumn="Item Description" DataSetColumn="Item Description" />
              <Mapping SourceColumn="Tax Rate" DataSetColumn="Tax Rate" />
              <Mapping SourceColumn="Total Price" DataSetColumn="Total Price" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="serviceDataSet3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="serviceDataSet3" msprop:Generator_UserDSName="serviceDataSet3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="draft_GRPO_view" msprop:Generator_TableClassName="draft_GRPO_viewDataTable" msprop:Generator_TableVarName="tabledraft_GRPO_view" msprop:Generator_TablePropName="draft_GRPO_view" msprop:Generator_RowDeletingName="draft_GRPO_viewRowDeleting" msprop:Generator_RowChangingName="draft_GRPO_viewRowChanging" msprop:Generator_RowEvHandlerName="draft_GRPO_viewRowChangeEventHandler" msprop:Generator_RowDeletedName="draft_GRPO_viewRowDeleted" msprop:Generator_UserTableName="draft_GRPO_view" msprop:Generator_RowChangedName="draft_GRPO_viewRowChanged" msprop:Generator_RowEvArgName="draft_GRPO_viewRowChangeEvent" msprop:Generator_RowClassName="draft_GRPO_viewRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item_x0020_Code" msprop:Generator_ColumnVarNameInTable="columnItem_Code" msprop:Generator_ColumnPropNameInRow="Item_Code" msprop:Generator_ColumnPropNameInTable="Item_CodeColumn" msprop:Generator_UserColumnName="Item Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_x0020_Description" msprop:Generator_ColumnVarNameInTable="columnItem_Description" msprop:Generator_ColumnPropNameInRow="Item_Description" msprop:Generator_ColumnPropNameInTable="Item_DescriptionColumn" msprop:Generator_UserColumnName="Item Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="120" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tax_x0020_Rate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTax_Rate" msprop:Generator_ColumnPropNameInRow="Tax_Rate" msprop:Generator_ColumnPropNameInTable="Tax_RateColumn" msprop:Generator_UserColumnName="Tax Rate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total_x0020_Price" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Price" msprop:Generator_ColumnPropNameInRow="Total_Price" msprop:Generator_ColumnPropNameInTable="Total_PriceColumn" msprop:Generator_UserColumnName="Total Price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>